# springboot2.7.18-template

./: README.md  build.gradle
src/main/java/jsk/spring2/demo/: Application.java  InitService.java
src/main/java/jsk/spring2/demo/config/: SecurityConfig.java
src/main/java/jsk/spring2/demo/controller/: HomeController.java
src/main/java/jsk/spring2/demo/dto/: UserDto.java
src/main/java/jsk/spring2/demo/service/: UserRegistService.java  UserRepository.java  UserService.java
src/test/java/jsk/spring2/demo/: ApplicationTests.java
